<!DOCTYPE html>
<html>

<head>
  <title>Health -Recoder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    #ten {
      color: blue;
      font-family: 'Courier New', Courier, monospace;
      font-display: 29px;

    }

    .row {

      text-align: center;
    }

    a {
      color: white;
    }

    h3 {

      color: whitesmoke;
    }

    h1 {
      font-family: 'Shrikhand', cursive;
    }

    .col-sm-6 {
      border: 80px solid lightgrey;


    }

    .navbar {
      background-color: darkcyan;

    }

    .icon {
      font-size: 30px;
    }

    #one {
      font-size: 18px;
    }

    .TWO {
      border: 2px solid whitesmoke;
      font-family: 'Courier New';


    }

    .k1 {
      float: right;
      margin-right: 10px;
      text-align: center;
      border: 3px solid white;
    }

    .f1 {
      display: flex;
      border: 3px solid white;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-secondary navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img
          src="https://static.vecteezy.com/system/resources/previews/000/565/383/original/hospital-logo-and-symbols-template-icons-vector.jpg"
          alt="Logo" style="width:40px;" class="rounded-pill">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav justify-content-center">


          <li class="nav-item">
            <a class="nav-link" href="">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#photo">About us</a>
          </li>


        </ul>
      </div>
  </nav>

  <div class="container-fluid" id="three">

    <div class="row">
      <h1> Welcome To Health-Recoder</h1>

    </div>
    <div class="row">
      <div class="col-sm-6 bg-secondary text-light p-3">
        <div class="container mt-3">
          <h3 class="TWO"><a href="/enterdata">ADD INFO</a></h3>
          <br>
          <br>
          <h3 class="TWO"><a href="/show">VIEW DATA</a></h3>
          <br><br>

          <h3 class="TWO"><a href="/show">UPDATE DATA</a></h3>
          <br><br>

          <h3 class="TWO"><a href="/show">DELETE DATA</a></h3>


          <div>
            <p>&copy; 2022isha arora</p>
          </div>

        </div>
      </div>
      <div class="col-sm-6 bg-secondary text-light p-3">
        <div class="container mt-3">
          <section id="mycontact">
            <div class="contact container">
              <div>
                <h1 class="section-title">Contact Us</h1>
              </div>

              <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" />+919877021815</div>

              </div>
              <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" />abc@gmail.com
                </div>

              </div>
              <div class="contact-item">
                <div class="icon" id="one"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" />142047
                  ,distt ferozpur punjab</div>

              </div>
            </div>
        </div>
        </section>

      </div>
    </div>
    <section id="photo">
      <div class="f1">
        <figure>

          <img class="k1" src="https://th.bing.com/th/id/OIP.SWDbGH02P9AcvfFpC40LlQHaFP?pid=ImgDet&rs=1" width="700"
            height="450">

        </figure>
        <h3 id="ten">
          <pre>


            Maintain your data online.

            we are available 24*7.

            Feel free to cantact us.

            </pre>
        </h3>
    </section>
  </div>




</body>

</html>